{
    "manifest_version": 2,
    "name": "Power Memery Browser Extension 2000",
    "version": "1.0",
    "description": "Save memes from everywhere on the web to your drop page",
    "icons": {
        "128": "icon128.png",
        "48": "icon48.png",
        "16": "icon16.png"
    },
    "browser_action":{
        "default_icon":"icon16.png",
        "default_popup": "popup.html"
    }
}